{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlissRecruitmentDatabase": "Server=(localdb)\\mssqllocaldb;Database=BlissRecruitmentDatabase;Trusted_Connection=True;"
  },
  "SmtpSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": "25",
    "EmailFrom": "rafael.miranda@blissapplications.com",
    "Subject": "Share Url Test",
    "Message": "Test Message to Share Question URL Content"
  }
}
